D:\College\L3Year2\Unit-16\Assignment-2\Unit16_Assignment_2\Unit16_Assignment_2\bin\Debug\net8.0\Unit16_Assignment_2.exe
D:\College\L3Year2\Unit-16\Assignment-2\Unit16_Assignment_2\Unit16_Assignment_2\bin\Debug\net8.0\Unit16_Assignment_2.deps.json
D:\College\L3Year2\Unit-16\Assignment-2\Unit16_Assignment_2\Unit16_Assignment_2\bin\Debug\net8.0\Unit16_Assignment_2.runtimeconfig.json
D:\College\L3Year2\Unit-16\Assignment-2\Unit16_Assignment_2\Unit16_Assignment_2\bin\Debug\net8.0\Unit16_Assignment_2.dll
D:\College\L3Year2\Unit-16\Assignment-2\Unit16_Assignment_2\Unit16_Assignment_2\bin\Debug\net8.0\Unit16_Assignment_2.pdb
D:\College\L3Year2\Unit-16\Assignment-2\Unit16_Assignment_2\Unit16_Assignment_2\bin\Debug\net8.0\CsvHelper.dll
D:\College\L3Year2\Unit-16\Assignment-2\Unit16_Assignment_2\Unit16_Assignment_2\obj\Debug\net8.0\Unit16_Assignment_2.csproj.AssemblyReference.cache
D:\College\L3Year2\Unit-16\Assignment-2\Unit16_Assignment_2\Unit16_Assignment_2\obj\Debug\net8.0\Unit16_Assignment_2.GeneratedMSBuildEditorConfig.editorconfig
D:\College\L3Year2\Unit-16\Assignment-2\Unit16_Assignment_2\Unit16_Assignment_2\obj\Debug\net8.0\Unit16_Assignment_2.AssemblyInfoInputs.cache
D:\College\L3Year2\Unit-16\Assignment-2\Unit16_Assignment_2\Unit16_Assignment_2\obj\Debug\net8.0\Unit16_Assignment_2.AssemblyInfo.cs
D:\College\L3Year2\Unit-16\Assignment-2\Unit16_Assignment_2\Unit16_Assignment_2\obj\Debug\net8.0\Unit16_Assignment_2.csproj.CoreCompileInputs.cache
D:\College\L3Year2\Unit-16\Assignment-2\Unit16_Assignment_2\Unit16_Assignment_2\obj\Debug\net8.0\Unit16_A.3453E329.Up2Date
D:\College\L3Year2\Unit-16\Assignment-2\Unit16_Assignment_2\Unit16_Assignment_2\obj\Debug\net8.0\Unit16_Assignment_2.dll
D:\College\L3Year2\Unit-16\Assignment-2\Unit16_Assignment_2\Unit16_Assignment_2\obj\Debug\net8.0\refint\Unit16_Assignment_2.dll
D:\College\L3Year2\Unit-16\Assignment-2\Unit16_Assignment_2\Unit16_Assignment_2\obj\Debug\net8.0\Unit16_Assignment_2.pdb
D:\College\L3Year2\Unit-16\Assignment-2\Unit16_Assignment_2\Unit16_Assignment_2\obj\Debug\net8.0\Unit16_Assignment_2.genruntimeconfig.cache
D:\College\L3Year2\Unit-16\Assignment-2\Unit16_Assignment_2\Unit16_Assignment_2\obj\Debug\net8.0\ref\Unit16_Assignment_2.dll
D:\College\L3Year2\Unit-16\Assignment-2\ProblemTwo\Unit16_Assignment_2\Unit16_Assignment_2\obj\Debug\net8.0\Unit16_Assignment_2.dll
D:\College\L3Year2\Unit-16\Assignment-2\ProblemTwo\Unit16_Assignment_2\Unit16_Assignment_2\obj\Debug\net8.0\refint\Unit16_Assignment_2.dll
D:\College\L3Year2\Unit-16\Assignment-2\ProblemTwo\Unit16_Assignment_2\Unit16_Assignment_2\obj\Debug\net8.0\Unit16_Assignment_2.pdb
D:\College\L3Year2\Unit-16\Assignment-2\Unit16_Problem_2\Unit16_Assignment_2\obj\Debug\net8.0\Unit16_Assignment_2.dll
D:\College\L3Year2\Unit-16\Assignment-2\Unit16_Problem_2\Unit16_Assignment_2\obj\Debug\net8.0\refint\Unit16_Assignment_2.dll
D:\College\L3Year2\Unit-16\Assignment-2\Unit16_Problem_2\Unit16_Assignment_2\obj\Debug\net8.0\Unit16_Assignment_2.pdb
D:\College\L3Year2\Unit-16\Assignment-2\Unit16_Problem_2\Unit16_Assignment_2\bin\Debug\net8.0\Unit16_Assignment_2.exe
D:\College\L3Year2\Unit-16\Assignment-2\Unit16_Problem_2\Unit16_Assignment_2\bin\Debug\net8.0\Unit16_Assignment_2.deps.json
D:\College\L3Year2\Unit-16\Assignment-2\Unit16_Problem_2\Unit16_Assignment_2\bin\Debug\net8.0\Unit16_Assignment_2.runtimeconfig.json
D:\College\L3Year2\Unit-16\Assignment-2\Unit16_Problem_2\Unit16_Assignment_2\bin\Debug\net8.0\Unit16_Assignment_2.dll
D:\College\L3Year2\Unit-16\Assignment-2\Unit16_Problem_2\Unit16_Assignment_2\bin\Debug\net8.0\Unit16_Assignment_2.pdb
D:\College\L3Year2\Unit-16\Assignment-2\Unit16_Problem_2\Unit16_Assignment_2\bin\Debug\net8.0\CsvHelper.dll
D:\College\L3Year2\Unit-16\Assignment-2\Unit16_Problem_2\Unit16_Assignment_2\obj\Debug\net8.0\Unit16_Assignment_2.csproj.AssemblyReference.cache
D:\College\L3Year2\Unit-16\Assignment-2\Unit16_Problem_2\Unit16_Assignment_2\obj\Debug\net8.0\Unit16_Assignment_2.GeneratedMSBuildEditorConfig.editorconfig
D:\College\L3Year2\Unit-16\Assignment-2\Unit16_Problem_2\Unit16_Assignment_2\obj\Debug\net8.0\Unit16_Assignment_2.AssemblyInfoInputs.cache
D:\College\L3Year2\Unit-16\Assignment-2\Unit16_Problem_2\Unit16_Assignment_2\obj\Debug\net8.0\Unit16_Assignment_2.AssemblyInfo.cs
D:\College\L3Year2\Unit-16\Assignment-2\Unit16_Problem_2\Unit16_Assignment_2\obj\Debug\net8.0\Unit16_Assignment_2.csproj.CoreCompileInputs.cache
D:\College\L3Year2\Unit-16\Assignment-2\Unit16_Problem_2\Unit16_Assignment_2\obj\Debug\net8.0\Unit16_A.3453E329.Up2Date
D:\College\L3Year2\Unit-16\Assignment-2\Unit16_Problem_2\Unit16_Assignment_2\obj\Debug\net8.0\Unit16_Assignment_2.genruntimeconfig.cache
D:\College\L3Year2\Unit-16\Assignment-2\Unit16_Problem_2\Unit16_Assignment_2\obj\Debug\net8.0\ref\Unit16_Assignment_2.dll
